<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu website</title>
</head>
<body>
    <!--  -->
    <div class="div-1">
        <nav>
            <a href="#home">Home</a> |
            <a href="#produtos">Produtos</a> |
            <a href="#servicos">Serviços</a> |
            <a href="#sobre">Sobre nós</a> |
            <a href="#contato">Contato</a> |
        </nav>
    </div>
    <div class="div-2" id="home">
        <div class="highlight-text">
            Lorem ipsum dolor sit
        </div>
    </div>
    <div class="div-3" id="produtos">
        <div class="div-3-left">

        </div>
        <div class="div-3-right">
            
        </div>
    </div>
    <div class="div-4" id="servicos">
        <img src="https://picsum.photos/id/808/1350/500">
    </div>

</body>
</html>