* {
   margin: 0px; 
}

body {
    font-family: 'Segoe UI';
}

.div-1 {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 50px;
    background-color: black;
    opacity: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav, a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.div-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 650px;
    background: url("https://picsum.photos/id/94/1800/650?blur=3");
    /*background-color: gray;*/
}

.highlight-text {
    font-size: 75px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.div-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: aquamarine;
}

.div-3-left {
    width: 650px;
    height: 350px;
    padding-left: 10px;
    background-color: brown;
}

.div-3-right {
    width: 650px;
    height: 350px;
    background-color: blueviolet;
}

.div-4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    /*background-color: chocolate;*/
}
