* {
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    /* row, column */
    flex-wrap: nowrap;
    /* nowrap, wrap */
    background-color: blue;
    height: 100%;
    align-items: center; /*vertical*/
    /*center,flex-start,flex-end*/
    justify-content: space-around; /*horizontal*/
    /*center,flex-start,flex-end,space-around,space-between*/
    
}

.filha {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 20%;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    color: white;
}